{
  "name": "@weered/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "pnpm build && node --enable-source-maps dist/index.js",
    "prisma": "prisma",
    "test:smoke": "vitest run test/smoke.test.ts",
    "test:smoke:local": "API_BASE=http://127.0.0.1:4000 vitest run test/smoke.test.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/index.js --sourcemap",
    "start:tsx": "tsx src/index.ts",
    "test": "vitest run test/unit",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run --config test/integration/vitest.config.ts",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/swagger": "^9.9.1",
    "@fastify/swagger-ui": "^6.1.1",
    "@prisma/client": "^7.10.0",
    "@sentry/node": "^11.2.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@types/nodemailer": "^8.0.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.5",
    "fastify": "^5.12.5",
    "fastify-type-provider-zod": "^7.0.0",
    "google-auth-library": "^11.1.0",
    "h3-js": "^4.5.0",
    "jsonwebtoken": "^9.0.2",
    "livekit-server-sdk": "^2.19.1",
    "nodemailer": "^10.0.13",
    "nsfwjs": "^4.4.0",
    "pino": "^10.3.1",
    "resend": "^6.31.0",
    "sharp": "^0.35.5",
    "web-push": "^3.6.7",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "26.6.3",
    "@types/ws": "^8.18.2",
    "@vitest/coverage-v8": "5.0.3",
    "esbuild": "^0.28.2",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
